# webScraper.dotNet

./: LICENSE  New Text Document (3).txt  README.md  webScraper.sln
webScraper/: ConsoleMenu.cs  DBConnection.cs  DTPrint.cs  Export.cs  ListNode.cs  MultiClass.cs  NUnitTest.cs  Nodebuilder.cs  Notes.cs  Program.cs  Scrape.cs  ScrapedDatabase.cs  Search.cs  SearchNode.cs  Selenium.cs  SingleNode.cs  StringExport.cs  WebScraper.csproj  webScraper.csproj
webScraper/HTMLAgitilyPack/: ListNode.cs  Search.cs
webScraper/HTMLAgitilyPack_Framework/: Export.cs  FromFile.cs  ListConverter.cs  ListNode.cs  MultiClass.cs  NodetoString.cs  ScrapedDatabase.cs  Search.cs  StockDataTable.cs
webScraper/Selenium/: NUnitTest.cs  YahooFinance.cs  yellow.cs
webScraper/Selenium_Framework/: Selenium.cs  Test.cs  TestDriverCommands.cs  Working_Scrape_Finance.cs  YahooFinance.cs
webScraper/WebScraper/: Export.cs  MultiClass.cs
